<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demo: CSS3 Buttons</title>
    <style type="text/css">
        body {
            background: #ededed;
            width: 100%;
            margin: 30px auto;
            color: #999;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        .Box {
            padding-bottom: 20px;
            border-bottom: solid 1px #ccc;
        }
        /* button
        ---------------------------------------------- */
        .button {
            display: inline-block;
            zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            *display: inline;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
        .button:hover {
            text-decoration: none;
        }
        .button:active {
            position: relative;
            top: 1px;
        }
        /* gray */
        .gray {
            color: #e9e9e9;
            border: solid 1px #555;
            background: #6e6e6e;
            background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
            background: -moz-linear-gradient(top, #888, #575757);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
        }
        .gray1{
            margin-left: 18px;
        }
        .gray:hover {
            background: #616161;
            background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
            background: -moz-linear-gradient(top, #757575, #4b4b4b);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
        }
        .gray:active {
            color: #afafaf;
            background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
            background: -moz-linear-gradient(top, #575757, #888);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
        }
        div.controls {
            padding: 15px 20px 0 20px;
            position: relative;
        }
        input[type='radio'],
        input[type='checkbox'] {
            display: none;
            cursor: pointer;
        }
        input[type='radio']:focus, input[type='radio']:active,
        input[type='checkbox']:focus,
        input[type='checkbox']:active {
            outline: none;
        }
        input[type='radio'] + label,
        input[type='checkbox'] + label {
            cursor: pointer;
            display: inline-block;
            position: relative;
            padding-left: 25px;
            margin-right: 10px;
            color: #0b4c6a;
        }
        input[type='radio'] + label:before, input[type='radio'] + label:after,
        input[type='checkbox'] + label:before,
        input[type='checkbox'] + label:after {
            content: '';
            font-family: helvetica;
            display: inline-block;
            width: 18px;
            height: 18px;
            left: 0;
            bottom: 0;
            text-align: center;
            position: absolute;
        }
        input[type='radio'] + label:before,
        input[type='checkbox'] + label:before {
            background-color: #fafafa;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        input[type='radio'] + label:after,
        input[type='checkbox'] + label:after {
            color: #fff;
        }
        input[type='radio']:checked + label:before,
        input[type='checkbox']:checked + label:before {
            -moz-box-shadow: inset 0 0 0 10px #158EC6;
            -webkit-box-shadow: inset 0 0 0 10px #158EC6;
            box-shadow: inset 0 0 0 10px #158EC6;
        }

        /*Radio Specific styles*/
        input[type='radio'] + label:before {
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        input[type='radio'] + label:hover:after, input[type='radio']:checked + label:after {
            content: '\2022';
            position: absolute;
            top: 0px;
            font-size: 19px;
            line-height: 15px;
        }
        input[type='radio'] + label:hover:after {
            color: #c7c7c7;
        }
        input[type='radio']:checked + label:after, input[type='radio']:checked + label:hover:after {
            color: #fff;
        }

        /*Checkbox Specific styles*/
        input[type='checkbox'] + label:before {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        input[type='checkbox'] + label:hover:after, input[type='checkbox']:checked + label:after {
            content: "\2713";
            line-height: 18px;
            font-size: 14px;
        }
        input[type='checkbox'] + label:hover:after {
            color: #c7c7c7;
        }
        input[type='checkbox']:checked + label:after, input[type='checkbox']:checked + label:hover:after {
            color: #fff;
        }

        /*Toggle Specific styles*/
        input[type='checkbox'].toggle {
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 55px;
            height: 28px;
            background-color: #fafafa;
            position: relative;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
        @inlcude box-shadow(none);
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        input[type='checkbox'].toggle:hover:after {
            background-color: #c7c7c7;
        }
        input[type='checkbox'].toggle:after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 24px;
            height: 24px;
            background-color: #adadad;
            top: 2px;
            left: 2px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        input[type='checkbox']:checked.toggle {
            -moz-box-shadow: inset 0 0 0 15px #158EC6;
            -webkit-box-shadow: inset 0 0 0 15px #158EC6;
            box-shadow: inset 0 0 0 15px #158EC6;
        }
        input[type='checkbox']:checked.toggle:after {
            left: 29px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="Box">
    <button class="button gray gray1">按钮1</button>
    <span class="button gray">按钮2</span>
    <div class="button gray">按钮3</div>
</div>
<div class="Box">
    <div class="controls">
        <input id='check-1' type="checkbox" name='check-1' checked='checked' />
        <label for="check-1">Apples</label>

        <input id='check-2' type="checkbox" name='check-1' />
        <label for="check-2">我饿</label>
    </div>
</div>




</body>
</html> 