<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<script type="text/javascript" src="dist/bundle.js"></script>
	<link rel="stylesheet" type="text/css" href="base.css">
	<style type="text/css"> 	
		html { color:#333!important;}
		body {font: 12px/1.231 Arial, Times New Roman, Verdana;}
		ul#xxx0103hgvdf {}
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td,label { margin:0; padding:0;}
		.myinput{height: 44px;width: 100%;border: 1px solid green;margin: 0 auto;background-color: #69C;}
		.inputcon {margin:6px 0px; height: 30px;}
		.inputcon input{height:26px;margin: 2px 0;}
		.logo{width: 970px;height: 98px;margin: 0 auto;}
		.logo_l{height: 55px;width: 200px; margin: 24px 0 19px 9px;
			background: url(../image/logo.gif);text-indent: -1000em;
		}
		.logo_r{height: 44px;width: 530px;border: 1px solid #C9C9C9;
			margin-top: 29px;
		}
		.logo_r_content{
			margin: 5px 5px 5px 4px;
		}
		.logo_r_search{width: 418px;height: 28px;
			border: 1px solid #C9C9C9;color: #999999;
		}
		.logo_r_btn{width: 100px;height: 30px; background-color: #2F70D0;
			color: white;
		}
	</style>
</head>
<body>
	<div class="myinput">
		<div class="inputcon">
			<input type="button" value="查找频率" class="input1"/><input type="button" value="轨迹回放"/><input type="button" value="清除图层"/>
		</div>

	</div>
	<div class="logo">
		<h1 class="logo_l fl">美兰商贸</h1>
		<div class="logo_r fr">
			<div class="logo_r_content">
				<input type="text" class="logo_r_search fl"  value="请输入文本"></input>
				<input type="button" value="搜索" class="logo_r_btn fl"></input>
			</div>
		</div>
	</div>

</body>
</html>
